<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 23:27:24 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.AdminUser">
<!--   -->
</a>
<h3>Class <a href="controller/AdminUser.html" title="class in controller">controller.AdminUser</a> extends <a href="controller/ManagerUser.html" title="class in controller">ManagerUser</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.BankUser">
<!--   -->
</a>
<h3>Class <a href="controller/BankUser.html" title="class in controller">controller.BankUser</a> extends <a href="controller/BasicUser.html" title="class in controller">BasicUser</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.BasicUser">
<!--   -->
</a>
<h3>Class <a href="controller/BasicUser.html" title="class in controller">controller.BasicUser</a> extends <a href="controller/User.html" title="class in controller">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.ManagerUser">
<!--   -->
</a>
<h3>Class <a href="controller/ManagerUser.html" title="class in controller">controller.ManagerUser</a> extends <a href="controller/BankUser.html" title="class in controller">BankUser</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.User">
<!--   -->
</a>
<h3>Class <a href="controller/User.html" title="class in controller">controller.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>kredit</h4>
<pre>int kredit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Bank">
<!--   -->
</a>
<h3>Class <a href="model/Bank.html" title="class in model">model.Bank</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vozidla</h4>
<pre>java.util.ArrayList&lt;E&gt; vozidla</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.ArrayList&lt;E&gt; users</pre>
</li>
<li class="blockListLast">
<h4>bankomaty</h4>
<pre><a href="model/Bankomat.html" title="class in model">Bankomat</a>[] bankomaty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Bankomat">
<!--   -->
</a>
<h3>Class <a href="model/Bankomat.html" title="class in model">model.Bankomat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hodnota</h4>
<pre>int hodnota</pre>
</li>
<li class="blockList">
<h4>pocetOperacii</h4>
<pre>int pocetOperacii</pre>
</li>
<li class="blockListLast">
<h4>vPrevadzke</h4>
<pre>boolean vPrevadzke</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.BigVehicle">
<!--   -->
</a>
<h3>Class <a href="model/BigVehicle.html" title="class in model">model.BigVehicle</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="model.SmallVehicle">
<!--   -->
</a>
<h3>Class <a href="model/SmallVehicle.html" title="class in model">model.SmallVehicle</a> extends <a href="model/Vehicle.html" title="class in model">Vehicle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Vehicle">
<!--   -->
</a>
<h3>Class <a href="model/Vehicle.html" title="class in model">model.Vehicle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>int suma</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>boolean available</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>int speed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
