<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 23:27:23 CEST 2017 -->
<title>BankGui</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/BankGui.html" target="_top">Frames</a></li>
<li><a href="BankGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class BankGui" class="title">Class BankGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>view.BankGui</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankGui</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#alert">alert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#back">back</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Bank.html" title="class in model">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#bank">bank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonf1">buttonf1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonf2">buttonf2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonf20">buttonf20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonf3">buttonf3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonf4">buttonf4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controller/ButtonFuctions.html" title="class in controller">ButtonFuctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#buttonhelp">buttonhelp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#cb">cb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#gc">gc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#j">j</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#konto">konto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#label1">label1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#labelB">labelB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#labelB2">labelB2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#labelV">labelV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controller/User.html" title="class in controller">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#loggedIn">loggedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#notifyb">notifyb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#pwF">pwF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#refillField">refillField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene">scene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene0">scene0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene1">scene1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene2">scene2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene3">scene3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#scene4">scene4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#stavy">stavy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#textField">textField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#total">total</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#ttF">ttF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/BankGui.html#BankGui--">BankGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#back--">back</a></span>()</code>
<div class="block">funckia pre zobrazenie predoslej sceny</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#posli--">posli</a></span>()</code>
<div class="block">funkcia pre button handler posli v posli vozidlo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#posliVozidlo--">posliVozidlo</a></span>()</code>
<div class="block">funkcia pre button handler posli vozidlo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#predec--">predec</a></span>()</code>
<div class="block">predeklaracia scen a inych veci v GUI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#restart--">restart</a></span>()</code>
<div class="block">funkcia pre znovuzobrazenie defaultneho GUI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#sceneLogin-controller.User-">sceneLogin</a></span>(<a href="../controller/User.html" title="class in controller">User</a>&nbsp;user)</code>
<div class="block">prihlasovanie pouzivatela a nacitanie prislusneho zobrazenie pre konkretnych Userov</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#stavBankomatu--">stavBankomatu</a></span>()</code>
<div class="block">funkcia pre handler buttonu stav bankomatu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#stavBanky--">stavBanky</a></span>()</code>
<div class="block">funkcia pre handler button stav banky</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#vyberPeniaze-controller.User-javafx.stage.Stage-">vyberPeniaze</a></span>(<a href="../controller/User.html" title="class in controller">User</a>&nbsp;user,
            javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">funkcia button handleru pre button vyber</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/BankGui.html#zastav--">zastav</a></span>()</code>
<div class="block">notify funkcia pre zoznam transportov ktory zastavi vsetky transport a zaroven funkcia
 button handleru pre zrus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;javafx.scene.Scene scene</pre>
</li>
</ul>
<a name="buttonhelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonhelp</h4>
<pre>public&nbsp;<a href="../controller/ButtonFuctions.html" title="class in controller">ButtonFuctions</a> buttonhelp</pre>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>private&nbsp;javafx.scene.control.Button home</pre>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>private&nbsp;javafx.scene.control.Button back</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;javafx.scene.control.Button login</pre>
</li>
</ul>
<a name="buttonf1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonf1</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonf1</pre>
</li>
</ul>
<a name="buttonf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonf2</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonf2</pre>
</li>
</ul>
<a name="buttonf3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonf3</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonf3</pre>
</li>
</ul>
<a name="buttonf4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonf4</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonf4</pre>
</li>
</ul>
<a name="buttonf20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonf20</h4>
<pre>private&nbsp;javafx.scene.control.Button buttonf20</pre>
</li>
</ul>
<a name="notifyb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyb</h4>
<pre>private&nbsp;javafx.scene.control.Button notifyb</pre>
</li>
</ul>
<a name="label1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label1</h4>
<pre>private&nbsp;javafx.scene.control.Label label1</pre>
</li>
</ul>
<a name="labelV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelV</h4>
<pre>private&nbsp;javafx.scene.control.Label labelV</pre>
</li>
</ul>
<a name="labelB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelB</h4>
<pre>private&nbsp;javafx.scene.control.Label labelB</pre>
</li>
</ul>
<a name="labelB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelB2</h4>
<pre>private&nbsp;javafx.scene.control.Label labelB2</pre>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;javafx.scene.control.Label total</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;javafx.scene.control.Label message</pre>
</li>
</ul>
<a name="konto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konto</h4>
<pre>private&nbsp;javafx.scene.control.Label konto</pre>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;javafx.scene.control.Alert alert</pre>
</li>
</ul>
<a name="textField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>private&nbsp;javafx.scene.control.TextField textField</pre>
</li>
</ul>
<a name="refillField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillField</h4>
<pre>private&nbsp;javafx.scene.control.TextField refillField</pre>
</li>
</ul>
<a name="ttF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttF</h4>
<pre>public&nbsp;javafx.scene.control.TextField ttF</pre>
</li>
</ul>
<a name="pwF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwF</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField pwF</pre>
</li>
</ul>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>public&nbsp;<a href="../model/Bank.html" title="class in model">Bank</a> bank</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane root</pre>
</li>
</ul>
<a name="loggedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>public&nbsp;<a href="../controller/User.html" title="class in controller">User</a> loggedIn</pre>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public&nbsp;int j</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int[] x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int[] y</pre>
</li>
</ul>
<a name="stavy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stavy</h4>
<pre>private&nbsp;java.lang.Object[] stavy</pre>
</li>
</ul>
<a name="scene0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene0</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; scene0</pre>
</li>
</ul>
<a name="scene1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; scene1</pre>
</li>
</ul>
<a name="scene2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; scene2</pre>
</li>
</ul>
<a name="scene3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; scene3</pre>
</li>
</ul>
<a name="scene4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene4</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.Node&gt; scene4</pre>
</li>
</ul>
<a name="cb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; cb</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvas</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankGui</h4>
<pre>public&nbsp;BankGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sceneLogin-controller.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneLogin</h4>
<pre>public&nbsp;void&nbsp;sceneLogin(<a href="../controller/User.html" title="class in controller">User</a>&nbsp;user)</pre>
<div class="block">prihlasovanie pouzivatela a nacitanie prislusneho zobrazenie pre konkretnych Userov</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">funkcia pre znovuzobrazenie defaultneho GUI</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">funckia pre zobrazenie predoslej sceny</div>
</li>
</ul>
<a name="vyberPeniaze-controller.User-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyberPeniaze</h4>
<pre>public&nbsp;void&nbsp;vyberPeniaze(<a href="../controller/User.html" title="class in controller">User</a>&nbsp;user,
                         javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">funkcia button handleru pre button vyber</div>
</li>
</ul>
<a name="stavBankomatu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stavBankomatu</h4>
<pre>public&nbsp;void&nbsp;stavBankomatu()</pre>
<div class="block">funkcia pre handler buttonu stav bankomatu</div>
</li>
</ul>
<a name="stavBanky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stavBanky</h4>
<pre>public&nbsp;void&nbsp;stavBanky()</pre>
<div class="block">funkcia pre handler button stav banky</div>
</li>
</ul>
<a name="posliVozidlo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posliVozidlo</h4>
<pre>public&nbsp;void&nbsp;posliVozidlo()</pre>
<div class="block">funkcia pre button handler posli vozidlo</div>
</li>
</ul>
<a name="posli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posli</h4>
<pre>public&nbsp;void&nbsp;posli()</pre>
<div class="block">funkcia pre button handler posli v posli vozidlo</div>
</li>
</ul>
<a name="zastav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zastav</h4>
<pre>public&nbsp;void&nbsp;zastav()</pre>
<div class="block">notify funkcia pre zoznam transportov ktory zastavi vsetky transport a zaroven funkcia
 button handleru pre zrus</div>
</li>
</ul>
<a name="predec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predec</h4>
<pre>public&nbsp;void&nbsp;predec()</pre>
<div class="block">predeklaracia scen a inych veci v GUI</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/BankGui.html" target="_top">Frames</a></li>
<li><a href="BankGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
