<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 23:27:24 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene">scene</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene0">scene0</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene1">scene1</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene2">scene2</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene3">scene3</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#scene4">scene4</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#sceneLogin-controller.User-">sceneLogin(User)</a></span> - Method in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>
<div class="block">prihlasovanie pouzivatela a nacitanie prislusneho zobrazenie pre konkretnych Userov</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#serialize--">serialize()</a></span> - Method in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>
<div class="block">serializacia</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class controller.<a href="../controller/User.html" title="class in controller">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#setHodnota-int-">setHodnota(int)</a></span> - Method in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#setPocetOperacii-int-">setPocetOperacii(int)</a></span> - Method in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#setSuma-int-">setSuma(int)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Transport.html#sign">sign</a></span> - Variable in class controller.<a href="../controller/Transport.html" title="class in controller">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SmallVehicle.html" title="class in model"><span class="typeNameLink">SmallVehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">odvodena classa Vehicle pre mensie prevody</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmallVehicle.html#SmallVehicle-int-">SmallVehicle(int)</a></span> - Constructor for class model.<a href="../model/SmallVehicle.html" title="class in model">SmallVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#speed">speed</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Transport.html#start--">start()</a></span> - Method in class controller.<a href="../controller/Transport.html" title="class in controller">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#stavBankomatu--">stavBankomatu()</a></span> - Method in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>
<div class="block">funkcia pre handler buttonu stav bankomatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminUser.html#stavBanky--">stavBanky()</a></span> - Method in class controller.<a href="../controller/AdminUser.html" title="class in controller">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#stavBanky--">stavBanky()</a></span> - Method in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>
<div class="block">funkcia pre handler button stav banky</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#stavy">stavy</a></span> - Variable in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Transport.html#suma">suma</a></span> - Variable in class controller.<a href="../controller/Transport.html" title="class in controller">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#suma">suma</a></span> - Variable in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
