<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 16 23:27:24 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../model/Vehicle.html" title="class in model"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classa pre administraciu procesov vozidiel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#Vehicle--">Vehicle()</a></span> - Constructor for class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bank.html#vozidla">vozidla</a></span> - Variable in class model.<a href="../model/Bank.html" title="class in model">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Transport.html#vozidlo">vozidlo</a></span> - Variable in class controller.<a href="../controller/Transport.html" title="class in controller">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#vPrevadzke">vPrevadzke</a></span> - Variable in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminUser.html#vyberPeniaze-int-">vyberPeniaze(int)</a></span> - Method in class controller.<a href="../controller/AdminUser.html" title="class in controller">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BankUser.html#vyberPeniaze-int-">vyberPeniaze(int)</a></span> - Method in class controller.<a href="../controller/BankUser.html" title="class in controller">BankUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BasicUser.html#vyberPeniaze-int-">vyberPeniaze(int)</a></span> - Method in class controller.<a href="../controller/BasicUser.html" title="class in controller">BasicUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ManagerUser.html#vyberPeniaze-int-">vyberPeniaze(int)</a></span> - Method in class controller.<a href="../controller/ManagerUser.html" title="class in controller">ManagerUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/User.html#vyberPeniaze-int-">vyberPeniaze(int)</a></span> - Method in class controller.<a href="../controller/User.html" title="class in controller">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BankGui.html#vyberPeniaze-controller.User-javafx.stage.Stage-">vyberPeniaze(User, Stage)</a></span> - Method in class view.<a href="../view/BankGui.html" title="class in view">BankGui</a></dt>
<dd>
<div class="block">funkcia button handleru pre button vyber</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#vydajPenazi-model.Bank-int-controller.User-">vydajPenazi(Bank, int, User)</a></span> - Method in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vehicle.html#vysliVozidloAut-model.Bankomat-">vysliVozidloAut(Bankomat)</a></span> - Method in class model.<a href="../model/Vehicle.html" title="class in model">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BankUser.html#vysliVozidloMan-model.Bankomat-model.Vehicle-">vysliVozidloMan(Bankomat, Vehicle)</a></span> - Method in class controller.<a href="../controller/BankUser.html" title="class in controller">BankUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bankomat.html#vyziadajPeniaze-model.Bank-int-">vyziadajPeniaze(Bank, int)</a></span> - Method in class model.<a href="../model/Bankomat.html" title="class in model">Bankomat</a></dt>
<dd>
<div class="block">funkcia na vyziadanie penazi z penazi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
